{
  "name": "globables",
  "version": "1.0.1",
  "description": "CLI/ENV constants for Node.js-like runtimes, supports: Node.js, Deno, Bun, QuickJS, and QuickJS-NG",
  "homepage": "https://github.com/fetchTe/globables",
  "license": "MIT",
  "keywords": ["cli", "env", "argv", "globalThis", "Node.js", "Deno", "Bun", "QuickJS", "QuickJS-NG"],
  "files": ["dist"],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "make release",
    "test": "make test"
  },
  "dependencies": {},
  "devDependencies": {
    "@eslint/js": "9.35.0",
    "@stylistic/eslint-plugin": "5.3.1",
    "@types/bun": "1.2.21",
    "@types/eslint": "9.6.1",
    "@types/node": "24.3.3",
    "@typescript-eslint/parser": "8.43.0",
    "eslint": "9.35.0",
    "typescript": "5.9.2",
    "typescript-eslint": "8.43.0"
  },
  "exports": {
    ".": {
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      },
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.js"
      }
    },
    "./index": {
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      },
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.js"
      }
    }
  },
  "author": {
    "email": "git@fetchte.com",
    "name": "fetchTe",
    "url": "https://github.com/fetchTe/globables"
  },
  "bugs": {
    "email": "git@fetchte.com",
    "url": "https://github.com/fetchTe/globables/issues"
  },
  "engines": {
    "node": ">=14.15.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fetchTe/globables.git"
  }
}
